/* CSS Reset  */
* {
    margin: 0;
    padding: 0;
    text-align: center;
}
/* body{
    overflow: hidden;
} */
html{
    scroll-behavior: smooth;
}

/* Home section  */
.home {
    display: flex;
    /* border: 2px solid blue; */
    flex-direction: column;
    height: 100%;
}

.home::before {
    content: "";
    background: url(/image/vegetable.jpg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}


/* Home-top section  */

.home-page {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    height: 51px;
    width: 100%;
    font-weight: bold;
    position: fixed;
}


/* logo section  */

.logo {
    padding: 4px;
    margin: 9px 27px;
}

.logo .p1 {
    color: rgb(45, 251, 13);
}

.logo .p2 {
    color: rgb(247, 14, 10);
}

/* navigation section  */

.navigation .nav {
    display: flex;
    flex-direction: row;
}

.navigation .nav li a {
    padding: 1px 8px;
    text-decoration: none;
    color: rgb(8, 8, 8);
    
}


.navigation .nav li a:hover {
    background-color: black;
    border-radius: 19px;
    color: rgb(255, 252, 252);
}


.navigation .nav li {
    margin: 14px 8px;
    list-style: none;
}


.home-page::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 51px;
    /* height: 100%; */
    background-color: rgb(150, 53, 53);
    opacity: .4;
    z-index: -1;
}

/* Home-name section  */
.home .name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    /* height: 17rem; */
    margin: 30vh 1rem;
}

.name h1 {
    font-size: 50px;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-weight: bold;
}

 button {
    margin: 27px 7px;
    padding: 2px 11px;
    border-radius: 8px;
    box-shadow: 2px 2px 7px black;

}

 .btn1 {
    background-color: green;
    color: white;

}

.name .btn .btn2 {
    background-color: rgb(248, 26, 1);
    color: white;
}



/* About section */
#read{
    display: none;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about img{
    width: 200px;
    margin: 1rem;
}

.about .about-box{
    border: 3px solid rgb(220, 71, 38);
    margin: 1rem;
    width: 90%;
    padding: 17px 7px;
    border-radius: 10px;
    background-color: rgb(245, 232, 232);
}


/* Feature section  */
.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature .feature-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
  }

.feature .feature-container .feature-box{
    border:3px solid rgb(248, 78, 78);
    border-radius: 7px;
    margin: 1.4rem;
    max-width: 500px;
    background-color: rgb(249, 248, 248);

}

.feature-box img{
    width: 200px;
    margin-top: 0px;
}

.feature-box h2{
    text-decoration: underline;
}


/* Product section  */
.product{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.product img{
    width: 300px;
}
.product .product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.product .product-container .under{
    text-decoration:line-through;
}

 .product-container .product-box{
    border: 3px solid rgb(232, 57, 57);
    max-width: 400px;
    margin: 14px;
    border-radius: 11px;
}

.product-box .VA-box{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.VA-box span{
    border: 1px solid black;
    padding: 2px 38px;

}

.product-box .new{
    display: flex;
    justify-content: flex-start;
    color: white;
}

.product-box .new h2{
    background-color: red;
    padding: 3px 5px;

}


/* client section  */

.client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.client .client-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: 3px solid red;
    width: 90%;
    border-radius: 20px;
    background-color: rgb(240, 239, 239);
}

.client .client-container img{
    width: 250px;
}

.client .client-container .A  img{
    margin: 28px 20px
}

.client .client-container .a  img{
    margin: 32px 8px
}

.client .client-container .h img{
    width: 200px;
    margin: 45px 10px;
}

.client .client-container .i  img{
    margin: -4px 13px
}

.client .client-container .t img{
    width: 206px;
    margin: 55px 10px
}

.client .client-container .s  img{
    margin: -4px 27px
}

.client .client-container .f  img{
    width:140px;
margin: 39px 30px;
}



/* contect section  */

.contect{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
margin-top: 1rem;    
}

.contect-box input,
.contect-box textarea{
    width: 100%;
    padding: 2px;
    border: 1px solid black;
    border-radius: 4px;
    text-align:start;
    background-color: rgb(239, 234, 233);
} 

.from-group label{
    font-weight: bold;
}

.contect-box form{
    width: 50vw;
}

.from-group{
    text-align:start;
    padding-bottom: 7px;
}

.contect-box form .submit{
    height: auto;
    width: 61px;
    padding: 3px 8px;
    background-color: rgb(235, 245, 241);
}


/* footer section  */
footer{
    background-color: black;
    color: white;
    padding: 7px ;
    margin-top: 1rem;
}


/* Utility class */
.sub-heading{
    font-weight: bold;
    font-size: 30px;
    margin: 1rem;
}

.s-sub-heading{
    font-weight: bold;
    margin: 1rem;
}

.product-box .s-sub-heading{
    margin: 1px;
    font-weight: bold;
}